function [idx] = classification(type)


    train_data = load_database(1);
    test_data = load_database(2);
    [Y,principle_basis, mean_features] = PCA(train_data,2000);

    [m_test,n_test] = size(test_data);
    [m_train, n_train] = size(train_data);

    test_data = test_data';
    sub_data = test_data - repmat(mean_features,1,m_test); 
    transformed_test_data = principle_basis'*sub_data;

    if task ==1

        idx = kmeans (transformed_test_data', 2);
        
    else
        
        transformed_test_data (:,121:150) = [];
        idx = kmeans (transformed_test_data', 40);
                       
    end
        
end



